{
  "name": "fyp-app-internal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mercedlogger": "^1.0.1",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "nodemon": "^2.0.22"
  }
}
